#country{
	h3{
		font-size: 0.24rem;
		color: #484848;
		padding: 0.14rem 0.24rem;
		border-bottom: 0.01rem solid #eee;
		position: fixed;
		top: 0;
		width: 100%;
		background-color: #fff;
	}
	ul{
		padding: 0.24rem;
		padding-top: 0.76rem;
		li{
			height: 1.64rem;
			background-size: 100%;
			background-repeat: no-repeat;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 0.1rem;
			margin-bottom: 0.15rem;
			p{
				display: flex;
				-webkit-flex-direction: column;
				-moz-flex-direction: column;
				-ms-flex-direction: column;
				-o-flex-direction: column;
				flex-direction: column;
				text-align: center;
				color:#fff;
				span:first-child{
					font-size: 0.17rem;
					line-height: 0.24rem;
				}
				span:last-child{
					font-size: 0.15rem;
					font-weight: 100;
					line-height: 0.18rem;
				}
			}
		}
	}
}