#choosePoi{
	padding-top: 0.61rem;
	h3{
		font-size: 0.24rem;
		color: #484848;
		padding: 0.14rem 0.24rem;
		border-bottom: 0.01rem solid #eee;
		position: fixed;
		top: 0;
		width: 100%;
		background-color: #fff;
	}
	ul{
		li{
			display: flex;
			justify-content: space-between;
			-ms-align-items: flex-end;
			align-items: flex-end;
			padding: 0 0.24rem;
			margin-top: 0.47rem;
			img{
				width: 0.6rem;
				height: 0.6rem;
				border-radius: 0.05rem;
				margin-right: 0.12rem;
			}
			.btn{
				width: 1.2rem;
				height: 0.3rem;
				color: #fff;
				line-height: 0.3rem;
				text-align: center;
				background: #119DFF;
				border-radius: 0.05rem;
				font-size: 0.12rem;
			}
		}
		li>div{
			display: flex;

			p{
				display: flex;
				flex-direction: column;
				span{
					margin-top: 0.07rem;
					font-size: 0.15rem;
					color: #484848;
				}
				.num{
					font-size: 0.11rem;
					color: #848484;
				}
			}
		}
	}
	.nextBtn{
		position: fixed;
		bottom: 0;
		width: 100%;
		height: 0.82rem;
		border-top: 0.01rem solid #EEEEEE;
		display: flex;
		justify-content: center;
		align-items: center;
		p{
			width: 3.27rem;
			height: 0.5rem;
			line-height: 0.5rem;
			text-align: center;
			color: #fff;
			background: #D9D9D9;
			border-radius: 0.05rem;
			font-size: 0.15rem;
		}
		.next{
			background: #119DFF;
		}
	}
}