.tabs{
	display: none;
}
#destination{
	position: relative;
	h3{
		font-size: 0.24rem;
		color: #484848;
		padding: 0.14rem 0.24rem;
		border-bottom: 0.01rem solid #eee;
		position: fixed;
		top: 0;
		width: 100%;
		background-color: #fff;
		border-bottom: 0.01rem solid #eee;
	}
	.footer{
		position: fixed;
		bottom: 0;
		width: 100%;
		height: .82rem;
		border-top: 0.01rem solid #eee;
		display: flex;
		align-items: center;
		span{
			display: inline-block;
			width: 0.95rem;
			height: 0.5rem;
			text-align: center;
			line-height: 0.5rem;
			background: #d9d9d9;
			border-radius: 0.05rem;
			font-size: 0.15rem;
			color: #fff;
			margin:0 0.24rem;
		}
		.next{
			background: #119DFF;
		}
		.selected-city-item{
			display: inline-block;
	        height: 0.26rem;
	        padding: 0 0.14rem;
	        margin-right: 0.05rem;
	        line-height: 0.26rem;
	        background-image: linear-gradient(90deg, rgb(39, 196, 254) 0%, rgb(73, 151, 255) 100%);
	        border-radius: 0.02rem;
	        color: #fff;
		}
		
		.swiper-container{
			width: 2.08rem;
			margin-left: 0.2rem;
			.swiper-slide{
				height: 0.3rem;
				background: #F2F2F2;
				border-radius: 0.05rem;
				display: flex;
				justify-content: space-between;
				align-items: center;
				font-size: 0.14rem;
				color: #848484;
				img{
					width: 0.09rem;
					height: 0.09rem;
					margin-left: 0.1rem;
				}
				
			}
		}
	}
	.r-slide-menu{
		top: 0.62rem;
		height: 5.21rem;
		.city{
			position: fixed;
			left: 0;
			top: 0.83rem;
			display: inline-block;
			width: 0.44rem;
			height: 0.44rem;
			background: rgba(17,157,255,0.8);
			z-index: 11;
			color: #fff;
			font-size: 0.1rem;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 0 0.05rem 0.05rem 0;
		}
		.r-slide-menu-wrap{
			overflow: scroll;
			background: #fff;
			padding-top: 0.15rem;
			ul{
				padding-bottom: .15rem;
				li{
					padding-left: 0.24rem;
					margin: 0.08rem 0 0.08rem 0;
					p:first-child{
						font-size: 0.15rem;
						color: #383838;
						line-height: 0.21rem;
					}
					p:last-child{
						font-size: 0.11rem;
						color: #717171;
						line-height: 0.16rem;
					}
				}
				.select{
					border-left: 0.03rem solid #119DFF;
					p:first-child{
						color: #119DFF;
					}
					p:last-child{
						color: #3496FF;
					}
				}
			}
		}
		.r-slide-menu-content{
			overflow: scroll;
			background: #fff;
			padding-left: 0.15rem;
			display: flex;
			flex-wrap: wrap;
			border-left: 0.01rem solid #eee;
			padding-top: .15rem;
			.des{
				width: 1.62rem;
				height: 2.43rem;
				background-repeat: no-repeat;
				background-size: 100%;
				border-radius: 0.1rem;
				margin: 0.06rem;
				position: relative;
				input[type="checkbox"]{
					display: inline-block;
					width: 100%;
					height: 100%;
					display: none;
					border: none;
				}
				[id^="checkbox-0-"] + label {
					padding: 9px;
					display: inline-block;
					border: none;
					width: 100%;
					height: 100%;
				}
				[id^="checkbox-0-"]:checked + label {
					width: 95%;
					height: 95%;
					background-image: url(../../../../assets/images/yes.png);
					background-repeat: no-repeat;
					background-size: 12%;
					background-position: 1.5rem 0rem;
					position: absolute;
					left: 0;
					top: -0.08rem;
				}
				div{
					color: #FFFFFF;
					padding: 0 0.1rem 0 0.15rem;
					position: absolute;
					bottom: 0.13rem;
					.name{
						font-size: 0.17rem;
						line-height: 0.24rem;
					}
					.introduce{
						font-size: 0.11rem;
						line-height: 0.16rem;
					}
				}
			}
		}
	}
	
}